<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --hospital-green:#ACD9B2;
            --text-input-field:#F7F7F7;
            --dark:#232830;
            --sm:12px;
            --md:14px;
            --lg:16px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 35px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 50px;

        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 7px;
            font-size: var(--md);
            margin-bottom: 12px;
            padding: 5px;
            height: 30px;
        }

        .input-email{
            margin-bottom: 22px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            font-size: var(--md);
            padding: 5px;
            height: 30px;
            font-weight: bold;
            width: 100%;
            height: 50px;
            cursor: pointer;
        }

        .secundary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 8px;
            font-size: var(--md);
            padding: 5px;
            height: 50px;
            font-weight: bold;
            cursor: pointer;
        }

        .login-button{
            margin-top: 15px;
            margin-bottom: 30px;
        }

        @media(max-width:640px){
            .logo{
                display: block;
            }
        }
        

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="enriquechalco@gmail.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="************" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Forgot my password</a>
            </form>
            <button class="secundary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>