<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: var(--white);
          padding: 10px 15px;
          box-shadow: 0 4px 1px -1px var(--text-input-field);
        }
        
        .topnav li {
          float: left;
          color: var(--very-light-pink);
          text-align: center;
          padding: 5px 16px;
          text-decoration: none;
          font-size: 17px;
          display: flex;
          justify-content: center;
        }
        
        .active {
            border: solid 1px var(--hospital-green);
            border-radius: 12px;
        }

        .topnav li.active {
          color: var(--hospital-green);
          font-weight: 500;
        }

        

        .logo {
            width: 150px;
        }

        img.logo {
            margin-right: 20px;
        }

        .topnav .sign-in {
            color: var(--hospital-green);
        }

        .right {
            float: right;
            margin: 0;
            padding-right: 30px;
        }

        label {
            font-weight: bold;
        }

        h3.title-datos{
            margin-bottom: 60px;
        }

        span.text {
            color: var(--very-light-pink);
        }

        div.box-datos {
            margin-bottom: 50px;
        }

        .align-center {
            display: flex; 
            justify-content: center;
        }

        .box {
            margin-top: 100px;
            width: 300px;
        }

        .boton {
            padding: 10px 40px;
            width: 100%;
            background-color: transparent;
            border-radius: 5px;
            font-weight: 500;
            font-size: 18px;
            cursor: pointer;
        }

        .btn-edit {
            color: var(--hospital-green);
            border: solid 0.5px var(--hospital-green);
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 980px) {
            .topnav li:not(:first-child) {display: none;}
            .topnav .icon {
                float: right;
                display: block;
            }
            .topnav .logo {
                display: block;
            }
        }

        @media screen and (max-width: 980px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive li {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <ul>
            <li>
                <img src="./icons/icon_menu.svg" class="icon"></li>
            </li>
            <li>
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"></img>
            </li>
            <li class="active" href="#all">All</li>
            <li href="#clothes">Clothes</li>
            <li href="#electronics">Electronics</li>
            <li href="#furniture">Furniture</li>
            <li href="#toys">Toys</li>
            <li href="#others">Others</li>
        </ul>
        <ul class="right">
            <li class="sign-in">Sign in</li>
            <li>
                <img src="./icons/icon_shopping_cart_notification.svg" alt="cart" class="icon-cart">
            </li>
        </ul>
    </div>
    
    <div class="align-center">
        <div class="box">
            <h3 class="title-datos">My account</h3>
            <div class="box-datos">
                <label>Name</label>
                <p><span class="text">Camila Yokoo</span></p>
            </div>
            <div class="box-datos">
                <label>Email address</label>
                <p><span class="text">camilayokoo@gmail.com</span></p>
            </div>
            <div class="box-datos">
                <label>Password</label>
                <p>****************</p>
            </div>
            <button class="boton btn-edit">Edit</button>
        </div>
    </div>
</body>
</html>